SFC five_exclamationmark{
// 
// compute 5! = 120
//
 int x1;
 int x2;
 int res;

// begin 
 x1=5;
 x2=0;
 res = 1;
 while (x1>x2) {
	res = res * x1;
	x1--;
 }
// end   
// SFC for the computation of 5!
//
//               int x1;intx2;int res
//		       |
//		  +--------+
//                |  S 1   |-----// x1=5; x2=0; res=1
//                +--------+
//                     |
//                     |
//              +--------------+
//              |              |
//              |              |
//   x1 <= x2  ---            --- x1 > x2
//              |              |
//              |              +<----------------------------+
//              |              |                             |
//              |           +------+                         |
//              |           | S 3  |----// res=res*x1;x1--;  |
//              |           +------+                         |
//              |              |                             |
//              |              |                             |
//              |          +-------------+                   |
//              |          |             |                   |
//              |          |             |                   |
//              |   x1<=x2---     x1>x2 ---                  |
//              |          |             |                   |
//              |          |             +-------------------+
//              +----+-----+
//                   |
//               +-----+
//               | S4  |
//               +-----+
//
} // end of SFC five_exclamationmark
