SFC testprog { 

// it seems nobody feels responsible for input and output :(
// therefore they are currently not within the syntax
// - visitors have to be defined for input/output
// - 


 // **************************
 // declaration
 // **************************
 int y;
 int z;

 // **************************
 // assignment
 // **************************
 y = 5;


 // **************************
 // input - removed because of unclear implementation details
 // **************************
// input( z, z/2 );


 // **************************
 // if-stmt
 // **************************
 if (true) {
    z = 1;
 }

 // **************************
 // if-else-stmt
 // **************************
 if (true) {
    int z;
    z = 6;
    y = z/2;
  } else {
     int test;
     test = 4;
  }

 // **************************
 // repeat-stmt
 // **************************
 repeat {
    z = z * 2;
 } until ( z > 32 );


 // **************************
 // while-stmt
 // **************************
 while (true) {
    y = 1;
}

 // **************************
 // nested repeats
 // **************************
 repeat {
    repeat {
        repeat {
	   z = z * 2;
        } until ( z > 32 );
       z = z * 2;
    } until ( z > 32 );
    z = z * 2;
 } until ( z > 32 );
  
 // **************************
 // if-else-stmts nested
 // **************************
 if (true) {
     // if-else-stmt
    if (true) {
        int z; 
        z = 6;
        y = z/2;
    } else {
        int test;
        test = 4;
        if ((test==4) && (!false)) {
            test = 1;
        } else {
            test = 8;
        }
    }
 } else {
     int test;
     test = 4;
    repeat {
	int x;
	x = 9999999;
	y = y*x;
    } until ( false || y > 999999999 );
 } // end of nested if-then-else-incl-repeat

 // **************************
 // nested whiles
 // **************************
 while (true) {
    y = 1;
    repeat {
	y = y+2;
	while (y<1000) {
	    y = y-1;
	    if ( y > 500) {
		y = y + 1;
	    } else {
		y = y+2;
		if ( y == 499 ) {
		    y = y - 200;
		}
	    }
	}
    } until ( false || y > 1000 );
}

 // **************************
 // output  - removed because of unclear implementation details
 // **************************
// output (y, y*2);

 // **************************
 // skip
 // **************************
 skip;
 
} // end of SFC testprog
