ParserTest: before File
ParserTest: before SFCParser
ParserTest: before parseFile
ParserTest: before prettyAbsfc.print
[SFCabtree] 
|   testprog
[Counters] 
|   procCnt = 0
|   stmtCnt = 0
|   varCnt = 0
|   decCnt = 0
[Statements] 
|   [Declaration] 
|   |   [Variable] x3
|   |   [IntType] 
|   [Declaration] 
|   |   [Variable] z
|   |   [IntType] 
|   [Assignment] 
|   |   [Variable] z
|   |   [Constval] 0
|   [Assignment] 
|   |   [Variable] x3
|   |   [Constval] 5
|   [Split] 
|   |   [spawned processes] 
|   |   |   [Process] 
|   |   |   |   [Name] 
|   |   |   |   p1
|   |   |   |   [statements in process] 
|   |   |   |   |   [Declaration] 
|   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   [IntType] 
|   |   |   |   |   [Assignment] 
|   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   [Constval] 1
|   |   |   |   |   [While] 
|   |   |   |   |   |   [while-loop]
|   |   |   |   |   |   |   [Assignment] 
|   |   |   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   |   |   [B_expr] 
|   |   |   |   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   |   |   |   <PLUS> 
|   |   |   |   |   |   |   |   |   [Variable] x3
|   |   |   |   |   |   [Condition] 
|   |   |   |   |   |   [B_expr] 
|   |   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   |   <LESS> 
|   |   |   |   |   |   |   [Constval] 20
|   |   |   |   |   [Assignment] 
|   |   |   |   |   |   [Variable] z
|   |   |   |   |   |   [B_expr] 
|   |   |   |   |   |   |   [Variable] z
|   |   |   |   |   |   |   <PLUS> 
|   |   |   |   |   |   |   [Variable] px1
|   |   |   |   [depth] 
|   |   |   |   <PLUS> 
|   |   |   [Process] 
|   |   |   |   [Name] 
|   |   |   |   p2
|   |   |   |   [statements in process] 
|   |   |   |   |   [Declaration] 
|   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   [IntType] 
|   |   |   |   |   [Assignment] 
|   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   [Constval] 2
|   |   |   |   |   [Repeat] 
|   |   |   |   |   |   [repeat-loop]
|   |   |   |   |   |   |   [Assignment] 
|   |   |   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   |   |   [B_expr] 
|   |   |   |   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   |   |   |   <PLUS> 
|   |   |   |   |   |   |   |   |   [Variable] x3
|   |   |   |   |   |   [until Condition] 
|   |   |   |   |   |   [B_expr] 
|   |   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   |   <GREATER> 
|   |   |   |   |   |   |   [Constval] 20
|   |   |   |   |   [Assignment] 
|   |   |   |   |   |   [Variable] z
|   |   |   |   |   |   [B_expr] 
|   |   |   |   |   |   |   [Variable] z
|   |   |   |   |   |   |   <PLUS> 
|   |   |   |   |   |   |   [Variable] px2
|   |   |   |   [depth] 
|   |   |   |   <PLUS> 
|   |   |   [Process] 
|   |   |   |   [Name] 
|   |   |   |   p3
|   |   |   |   [statements in process] 
|   |   |   |   |   [Declaration] 
|   |   |   |   |   |   [Variable] px3
|   |   |   |   |   |   [IntType] 
|   |   |   |   |   [While] 
|   |   |   |   |   |   [while-loop]
|   |   |   |   |   |   |   [Assignment] 
|   |   |   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   |   |   [B_expr] 
|   |   |   |   |   |   |   |   |   [Variable] px1
|   |   |   |   |   |   |   |   |   <PLUS> 
|   |   |   |   |   |   |   |   |   [Constval] 1
|   |   |   |   |   |   [Condition] 
|   |   |   |   |   |   [Constval] true
|   |   |   |   [depth] 
|   |   |   |   <PLUS> 
|   |   [depth] 
|   |   <PLUS> 
|   [Join] 
|   |   [joined processes] 
|   |   |   p1
|   |   |   p2
|   |   |   p3
|   |   [depth] 
|   |   <PLUS> 
ParserTest: before Absfc2SFCConverter
StmtSplit
New Program-step nr. 2 created and added to myStepList
New Program-step nr. 3 created and added to myStepList
Process: 0
New Process-step nr. p-0-0 created and added to myStepList
StmtDecl
New Process-step nr. p-0-1 created and added to myStepList
StmtDecl - finished processing declaration
StmtAssign
New Process-Action nr. p-0-0 created and added to myActionList
New Process-step nr. p-0-2 created and added to myStepList
StmtWhile
New Process-step nr. p-0-3 created and added to myStepList
New Process-step nr. p-0-4 created and added to myStepList
New Process-step nr. p-0-5 created and added to myStepList
StmtAssign
New Process-Action nr. p-0-1 created and added to myActionList
New Process-step nr. p-0-6 created and added to myStepList
StmtWhile - finished processing stmtlist
New Process-step nr. p-0-7 created and added to myStepList
StmtWhile - finished processing while
StmtAssign
New Process-Action nr. p-0-2 created and added to myActionList
New Process-step nr. p-0-8 created and added to myStepList
Process: - finished processing stmtlist
New Program-step nr. 4 created and added to myStepList
Process: 1
New Process-step nr. p-1-0 created and added to myStepList
StmtDecl
New Process-step nr. p-1-1 created and added to myStepList
StmtDecl - finished processing declaration
StmtAssign
New Process-Action nr. p-1-0 created and added to myActionList
New Process-step nr. p-1-2 created and added to myStepList
StmtRepeat
New Process-step nr. p-1-3 created and added to myStepList
StmtAssign
New Process-Action nr. p-1-1 created and added to myActionList
New Process-step nr. p-1-4 created and added to myStepList
StmtRepeat - finished processing stmtlist
New Process-step nr. p-1-5 created and added to myStepList
StmtRepeat - finished processing repeat-until
StmtAssign
New Process-Action nr. p-1-2 created and added to myActionList
New Process-step nr. p-1-6 created and added to myStepList
Process: - finished processing stmtlist
New Program-step nr. 5 created and added to myStepList
Process: 2
New Process-step nr. p-2-0 created and added to myStepList
StmtDecl
New Process-step nr. p-2-1 created and added to myStepList
StmtDecl - finished processing declaration
StmtWhile
New Process-step nr. p-2-2 created and added to myStepList
New Process-step nr. p-2-3 created and added to myStepList
New Process-step nr. p-2-4 created and added to myStepList
StmtAssign
New Process-Action nr. p-2-0 created and added to myActionList
New Process-step nr. p-2-5 created and added to myStepList
StmtWhile - finished processing stmtlist
New Process-step nr. p-2-6 created and added to myStepList
StmtWhile - finished processing while
Process: - finished processing stmtlist
New Program-step nr. 6 created and added to myStepList
StmtSplit - finished processing processlist
StmtDecl
New Program-step nr. 2 created and added to myStepList
StmtDecl - finished processing declaration
StmtDecl
New Program-step nr. 3 created and added to myStepList
StmtDecl - finished processing declaration
StmtAssign
New Program-Action nr. 0 created and added to myActionList
New Program-step nr. 4 created and added to myStepList
StmtAssign
New Program-Action nr. 1 created and added to myActionList
New Program-step nr. 5 created and added to myStepList
StmtSplit
New Program-step nr. 6 created and added to myStepList
New Program-step nr. 7 created and added to myStepList
Process: 3
Process -> not in collectProcs now... 
New Program-step nr. 8 created and added to myStepList
Process: 3
Process -> not in collectProcs now... 
New Program-step nr. 9 created and added to myStepList
Process: 3
Process -> not in collectProcs now... 
New Program-step nr. 10 created and added to myStepList
StmtSplit - finished processing processlist
StmtJoin
New Program-step nr. 11 created and added to myStepList
Current process in joining-stmt: p1
Current process in joining-stmt: p2
Current process in joining-stmt: p3
New Program-step nr. 12 created and added to myStepList
New Program-step nr. 13 created and added to myStepList
StmtJoin - finished processing joining processes
ParserTest: before getSFC
ParserTest: before prettyPrinter.print
[SFC] 
|   [Step] 0
[StepList] 
|   [Step] 0
|   [Step] 1
|   [Step] 2
|   [Step] 3
|   [Step] 4
|   |   [StepAction] 
|   |   |   0
|   [Step] 5
|   |   [StepAction] 
|   |   |   1
|   [Step] 6
|   [Step] 7
|   [Step] 7
|   [Step] 8
|   [Step] 8
|   [Step] 9
|   [Step] 9
|   [Step] 10
|   [Step] 11
|   [Step] 12
|   [Step] 13
[TransitionList] 
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 0
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 1
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 1
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 2
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 2
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 3
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 3
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 4
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 4
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 5
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 5
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 6
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 7
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] p-0-0
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 8
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] p-1-0
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 9
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] p-2-0
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 6
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 7
|   |   |   [Step] 8
|   |   |   [Step] 9
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 6
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 10
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 10
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 11
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] p-0-8
|   |   |   [Step] p-1-6
|   |   |   [Step] p-2-3
|   |   |   [Step] 11
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 12
|   [Transition] 
|   |   [SourceSteps]
|   |   |   [Step] 12
|   |   [Constval] true
|   |   [TargetSteps] 
|   |   |   [Step] 13
[ActionList] 
|   [Action] 0
|   |   [StmtList] 
|   |   |   [Stmt] 
|   |   |   [Assign] 
|   |   |   |   [Variable] z
|   |   |   |   [Constval] 0
|   [Action] 1
|   |   [StmtList] 
|   |   |   [Stmt] 
|   |   |   [Assign] 
|   |   |   |   [Variable] x3
|   |   |   |   [Constval] 5
[DeclarationList] 
|   [Declaration] 
|   |   [Variable] x3
|   |   [IntType] 
|   [Declaration] 
|   |   [Variable] z
|   |   [IntType] 
