###########################################################
## $Id: Errors.txt,v 1.7 2002-06-13 05:57:38 swprakt Exp $
###########################################################


This file contains errors, bugs, features etc encountered in the
development process. The format of an error report should roughly adheres
to the following format:


  --------------------------------------------------------
  Error <nr>:    <short description>
    package:     <in which package/class does it occur
    status:      reported|confirmed|non-confirmed|repaired
	         repaired-confirmed

	       + <date> + <author>
   
    class:       fatal|non-fatal|
                 feature-request|coding convention violation ....

    description: <longer description, hints for repair>
   -----------------------------------------------------




Rules of the game:

	- In general, if someone reports an error in another package,
          the author should at least confirm the error.
  
        - If the error has been removed or otherwise been dealt
	  with, it should be copied to the bottom of the file
	  to the repaired errors section


------------------- Open errors ---------------------------------------



Error 5:       structure
  package:     absynt/check
  status:      reported 12.6.02, M. Steffen
  class:       bad style
  description: the public/protected etc structure is not nice,
               use inner classes instead
       


Error 4:       Manifest file, toplevel file
  package:     Gui
  status:      reported 12.6.02, M. Steffen
  class:       promised feature missing
  description: Gui should provide a top-level file + Manifest to
               offer jar-rability

Error 3:      doc warnings
  package:    layout/paers
  status:     reported 12.6.2002 (M. Steffen)
  class:      non-fatal warnings
  description: Javadoc (=make doc) generates a few warnings.
             in layout.Layouter.java:
	      ``This sentence is different from what would 
	         be generated using -breakiterator:''
	     in ExprParser.html: unknown tags:
                    @parameter/ @optional.
             For the parser, we cannot repair it, since it
	     is generated by CUP/LEX		
              





Error 1:  parser warnings

   package:  utils.
   status: reported 12.6.2002 (M. Steffen)
   class:  warning, non-fatal
   description: Parser grammar contains superfluous stuff
	        (cf. lex/yacc output: 10 terminals declared but not used)





-------------------- Repaired errors -------------------------



Error 2:   structure of the tool
   package:     gui/all
   status: repaired: 12.6.2002 (M. Steffen);reported 12.6.2002 (M. Steffen, M. Wendel)
   class:  fatal, in case packages use non-uniform assumptions
   description: the package structure of the tool is 
	        perhaps not ideal (according to the
   	        discussions from 8.5.2002).
