############################################################
# $Id: Readme.devel,v 1.9 2002-07-03 16:11:19 swprakt Exp $
############################################################


Project-internal ``Readme'' for the developers of the Slime project
-------------------------------------------------------------------


o Requirements:


    Platform: java-1.4
    
    other packages: 

           ../lib/JLex.jar
           ../lib/java_cup.jar 

      (= JLex-1.2.5/cup-0.10k)


     CLASSPATH=<WORKDIR>/Slime/src:\
               <WORKDIR>/Slime/lib/JLex.jar:\
               <WORKDIR>/Slime/lib/java_cup.jar:
    
o Files and directories

  - Java packages/subdirectories

    slime/simulator/
    slime/editor/
    slime/utils/
    slime/absynt/
    slime/checks/
    slime/layout/
    slime/gui/
    
   - other files

      > Readme.devel:   this file
      > Readme:         general information, for outside users
      > Todo:           list of things to do

      > Status:         current status to survey the progress

      > Errors.txt      list of more detailed errors, can 
                        be used by all developers. Status 
                        just distills an overall view, Todo 
                        lists general things that needs to
                        be done, and Errors.txt keeps a
                        detailed record of particular things
                        to be fixed  and bugs  that have shown
                        up.
      > Wishlist.txt    Things that are not nice but not critical
	                and could be done better next time.
	                It refers to the actual implementation,
	                critique and evaluation of the development
	                process are kept in the evaluation directory.

         templates/     How to mark the package and to
                        use cvs-logs in java-doc comments.

