############################################################
# $Id: Readme.devel,v 1.5 2002-04-26 12:08:45 swprakt Exp $
############################################################


Project-internal ``Readme'' for the developers of the Slime project
-------------------------------------------


o Requirements:


    Platform: java-1.4
    
    other packages: JLex + Cup
    
    CLASSPATH = <WORKINGDIRECTORY>/src

o Files and directories

  - Java packages/subdirectories

    simulator/
    editor/
    utils/
    absynt/
    checks/
    layout/
    gui/
    
   - other files

      > Readme.devel:   this file
      > Readme:         general Information, for outside users
      > Todo:           list of things to do

      > Status:         current status to survey the progress

      > Errors.txt      list of more detailed errors, can 
                        be used by all developers. Status 
                        just distills an overall view, Todo 
                        lists general things that needs to
                        be done, and Errors.txt keeps a
                        detailed record of particular things
                        to be fixed  and bugs  that have shown
                        up.

         templates/     How to mark the package and to
                        use cvs-logs in java-doc comments.

