#########################################################
## $Id: Status,v 1.15 2002-07-19 13:00:12 swprakt Exp $
#########################################################


  the overall status at the end of the semester:

   not really integrated, but commonly compilable,
   the editor can call all other packagages, but
   for instance the simulator is rather stand-alone.

   Also there are probably still problems with simulator
   and parser (and also the rest) as it is not really 
   tested together.


  
	