#########################################################################
## $Id: Status,v 1.11 2002-07-01 07:46:35 swprakt Exp $
#########################################################################




Project-internal status file, currently informally formatted.
-------------------------------------------------------------


Status for the meeting at July 3.:

	- gui:             unclear
	- checkts/absynt:  no real progress. equals is implemented
	- parser:          quite some progress
	- editor:          stable
	- simulator:       no progress



  

Status for the meeting at 26'': not done
   	        >  privat field + accessors: not done
	        >  iterators: not done, proposal to cancel this

            postponed (last time): 
	        > cloneable/singleton?

	- editor: 
	      > everything's clear? we got no feedback as yet!
	      > discuss with the gui, how gui invokes editor etc.
	         and also with the other groups

	- parser:
	     > feedback: ok
	     > promised: syntax proposal/example-program
	 
        - simulator:
	     > feedback: ?
	     > is the semantics clear?
	
	   
	
	 
       
	
  
	


	    


	

	




