#########################################################################
## $Id: Status,v 1.10 2002-06-25 17:30:55 swprakt Exp $
#########################################################################




Project-internal status file, currently informally formatted.
--------------------------------------------------------------


Status for the meeting at 26'': not done
   	        >  privat field + accessors: not done
	        >  iterators: not done, proposal to cancel this

            postponed (last time): 
	        > cloneable/singleton?

	- editor: 
	      > everything's clear? we got no feedback as yet!
	      > discuss with the gui, how gui invokes editor etc.
	         and also with the other groups

	- parser:
	     > feedback: ok
	     > promised: syntax proposal/example-program
	 
        - simulator:
	     > feedback: ?
	     > is the semantics clear?
	
	   
	
	 
       
	
  
	


	    


	

	




