###########################################################
# $Id: Wishlist.txt,v 1.5 2002-07-08 16:46:42 swprakt Exp $
###########################################################




o specific packages:

  > absynt

       - use inner classes perhaps for better grouping.
         for instance collect the types together etc.

       - LinkedList are too ``generic'', too much casting,
         too little type information. It is perhaps also 
	 not nice that for the linked lists we don't have 
	 the acceptor/visitor convention.

       - types: the equality check as overriding method equal
         is a bit of a hack
         

  > utils: make the Pp a visitor?