###########################################################
# $Id: Wishlist.txt,v 1.4 2002-06-25 08:39:29 swprakt Exp $
###########################################################




o specific packages:

  > absynt

       - use inner classes perhaps for better grouping.
         for instance collect the types together etc.

       - LinkedList are too ``generic'', too much casting,
         too little type information. It is perhaps also 
	 not nice that for the linked lists we don't have 
	 the acceptor/visitor convention.
         

  > utils: make the Pp a visitor?