
/**
 * Grammar (yacc) definition of the Expressions in SFC/SAP's.
 * Offers the methods parseExpr 
 *
 * @author Karsten Stahl, Martin Steffen
 * @version $Id: Decl.cup,v 1.1 2002-06-26 15:43:10 swprakt Exp $
 *
 * The grammar definition contains 4 parts:
 *    -  initialization declarations and how to generate the parser
 *    -  declaration of terminals and non-terminals
 *    -  precedence, associativity
 *    -  grammar proper
 **/



/*  ---- Preliminaries to set up and use the scanner.  ---- */


package slime.utils;

import java_cup.runtime.*;
import java.lang.String;
import slime.absynt.*;
import slime.utils.*;
import java.util.*;
import java.io.*;


/**
* The following 4 (optional) entries are for user-code insertions to the generated parser:
*   - init:   executed before start parsing
*   - scan:   how the parser asks for the next token
*   - action: code will be placed in the action class. Used as auxiliary
*             routines usable in the actions of the grammar.
*   - parser: code will be _directly_ placed in the parser class
**/


// init with {: io.scanner.init(); :}; 
// scan with {: return scanner.next_token(); :};  // equivalent to the default
// action code {: :}


// ---------------------------------------------------------------------------

parser code {:
  Yylex lexer;

  public void report_fatal_error(String message, Object info) throws ParseException{
    System.err.println(message);
    throw new ParseException(message);
  }
  
  public void report_error(String message, Object info){
    System.err.println("[modul parser2] "+message);
  }
  
  public void syntax_error(Symbol cur_token){
    report_error("Syntax error! current symbol: "+cur_token, null);
  }
  
  public void unrecovered_syntax_error(Symbol cur_token) throws ParseException{
    done_parsing();       
    report_fatal_error("[module parser2] fatal parsing error", null);
  }


   /** 
    * public methods to parse a string
    *
    * @parameter 
    * _sap - string to parse
    * @optional
    * _decl, _sfc - declaration list or sfc to use already given variables
    * @return 
    * abstract syntax tree with slime.absynt.sfc as root
    * @throws 
    * java.Exception when broken.
    */

  public slime.absynt.Declaration parseDecl(java.lang.String _e) throws Exception {
    lexer   = new Yylex(new StringReader(_e));
    setScanner(lexer);
    slime.absynt.Declaration d = (slime.absynt.Declaration)parse().value;
    return d;
  };

  :}


/* ------ Declaration of terminals and non-terminals ----- */
/** 
 * The choice of names for the non-terminals is directly inspired
 * byte the extended abstract grammar.
 */ 
terminal         ASSIGN;
terminal         LPAREN, RPAREN, COMMA, SEM, COLON;
terminal         SKIP;
terminal         INT, BOOL, NEQ, OR, PLUS, TIMES;
terminal         AND, DIV, EQ, GEQ, GREATER, LEQ, LESS, MINUS, NEG;
terminal         TRUE, FALSE;
terminal         IN, OUT, INOUT;

terminal String  IDENT;
terminal Integer INTEGER;

non terminal    slime.absynt.Declaration decl;
non terminal    slime.absynt.Type type;
non terminal    slime.absynt.Constval   constval;
non terminal    LinkedList        sap;
non terminal    slime.absynt.Stmt       stmt;
non terminal    slime.absynt.Assign     assign;
non terminal    slime.absynt.Expr       expr;
non terminal    slime.absynt.Variable   var;
non terminal    Integer           op;    // int does not work! RESULT must be an object


/* ---        precedences and associativity ------- */


precedence left PLUS, MINUS;
precedence left TIMES, DIV;
precedence left AND, OR, NEQ, LESS, LEQ, GREATER, GEQ, EQ;
precedence left NEG;


/* -----      The grammar proper ----------------- */
start with decl;




/** 
 * Produktion:
 * Program   ::= "program" IDENT "[" "]" ""
 **/


decl            ::= type:t var:x ASSIGN constval:v
                    {: RESULT = new slime.absynt.Declaration(x, t, v); :}
;

type            ::= INT 
                    {:  RESULT = new slime.absynt.IntType();  :}
                 |  BOOL
                    {:  RESULT = new slime.absynt.BoolType();  :}
;

var             ::= IDENT:v
                    {: RESULT = new slime.absynt.Variable(v); :}
                 |  IN IDENT:v
                    {: RESULT = new slime.absynt.Variable(v,true,false); :}
                 |  OUT IDENT:v
                    {: RESULT = new slime.absynt.Variable(v,false,true); :}
                 |  INOUT IDENT:v
                    {: RESULT = new slime.absynt.Variable(v,true,true); :}
  ;

constval        ::= TRUE 
                    {:  RESULT = new slime.absynt.Constval(true);  :}
                 |  FALSE
                    {:  RESULT = new slime.absynt.Constval(false);  :}
                 |  INTEGER:i 
                    {:  RESULT = new slime.absynt.Constval(i.intValue());  :}
  ;

